# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

spring.datasource.url=jdbc:postgresql://ec2-3-237-55-96.compute-1.amazonaws.com:5432/d61mus22ofr32c
spring.datasource.username=ybcqjsitvqbhuq
spring.datasource.password=94a2417c2bf1a5b27131d57f19d7ee54857f7216563e846be8de3cbe95a06228

spring.datasource.initialize=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.maxActive=5


spring.datasource.driver-class-name=org.postgresql.Driver

